<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <title>Document</title>
  </head>
  <body class="font-poppins">
    <section class="flex justify-between h-lvh w-full">
      <div class="flex flex-col justify-center px-5 lg:px-27.75 mt-20 lg:mt-0">
        <img src="/assets/img/logo.png" alt="" class="w-15 h-15" />
        <div class="mt-12.5 flex flex-col gap-2.5">
          <h1 class="text-[28px] font-bold text-navy">Sign In</h1>
          <p class="text-base text-navy">Masuk untuk melakukan proses top up</p>
        </div>
        <!-- Form Input -->
        <div class="mt-12.5 w-100 flex flex-col">
          <div class="flex flex-col gap-2.5">
            <label class="text-lg text-navy font-normal" for="#"
              >Email Address</label
            >
            <input
              type="email"
              class="border w-full py-2 px-6 rounded-full border-navy"
              placeholder="Enter your email address"
            />
          </div>
          <div class="flex flex-col gap-2.5 mt-7.5">
            <label class="text-lg text-navy font-normal" for="#"
              >Password</label
            >
            <input
              type="password"
              class="border w-full py-2 px-6 rounded-full border-navy"
            />
          </div>
          <div class="mt-12.5 flex flex-col">
            <a
              class="bg-purple w-full py-2 text-center rounded-full text-white text-base font-normal"
            >
              Continue to Sign In
            </a>
            <a
              class="bg-abu w-full py-2 text-center mt-4 rounded-full text-navy text-base font-normal"
            >
              Sign Up
            </a>
          </div>
        </div>
      </div>
      <div
        class="bg-navy hidden w-180 lg:flex flex-col justify-center items-center gap-7.5"
      >
        <img src="/assets/img/cover-signin.png" alt="" class="w-100" />
        <h1 class="text-[32px] font-bold text-white w-73.25 text-center">
          Win the battle. Be the Champion.
        </h1>
        <p class="text-base text-white w-86 text-center">
          Kami menyediakan jutaan cara untuk membantu players menjadi pemenang
          sejati
        </p>
      </div>
    </section>
  </body>
</html>
